
const PreviewDescr = () => {
    const descrItem = [
        'Меню "Фитнес" - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Для людей, которые интересуются спортом; активных и здоровых. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!',
        'Меню "Премиум" - мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!',
        'Наше специальное "Постное меню" - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения. Полная гармония с собой и природой в каждом элементе! Все будет Ом!',
        'Меню "Сбалансированное" - это соответствие вашего рациона всем научным рекомендациям. Мы тщательно просчитываем вашу потребность в к/б/ж/у и создаем лучшие блюда для вас.',
    ];

    const renderPreviewDescr = descrItem.map(elem =>{
        return(
            <div className="tabcontent__descr hide">
                   {elem}
            </div>
        );
    });


    return (
        <div>
            {renderPreviewDescr}
        </div>

    );
}

export default PreviewDescr;